# repo

./: pom.xml
src/main/java/ru/tasktest/testtask/: JAXRSConfiguration.java
src/main/java/ru/tasktest/testtask/resources/: JavaEE8Resource.java
testtask/: pom.xml
testtask-ear/: pom.xml
testtask-ejb/: pom.xml
testtask-web/: pom.xml
testtask-web/src/main/java/entities/: Commission.java  Employer.java  Organization.java  Subdivizion.java
testtask-web/src/main/java/sessionbeans/: AbstractFacade.java  CommissionFacade.java  CommissionFacadeLocal.java  EmployerFacade.java  EmployerFacadeLocal.java  OrganizationFacade.java  OrganizationFacadeLocal.java  SubdivizionFacade.java  SubdivizionFacadeLocal.java
testtask/src/main/java/ru/tasktest/testtask/: JAXRSConfiguration.java
testtask/src/main/java/ru/tasktest/testtask/resources/: JavaEE8Resource.java
testtask/testtask-ejb/: pom.xml
testtask/testtask-web/: pom.xml
